<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Kaboom!">
    <meta property="og:description" content="Disfruta de un divertido juego inspirado en el viejo y famoso buscaminas">
    <meta property="og:url" content="https://panlar.github.io/kaboom">
    <meta property="og:author" content="Paul Barahona">
    <meta property="og:type" content="object">
    <title>KABOOM!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles-min.css" />
    <link rel="shortcut icon" href="bomb-solid.svg" type="image/x-icon">
  </head>
  <body>
    <audio id="explosion" src="./explosion.mp3"></audio>
    <div class="logo container">
      Kaboom!
      <img src="./bomb-solid-white.svg" alt="bomb">
    </div>

    <header class="header container">
      <div class="marker">
        Bloques Restantes : <span id="remaining-blocks"></span>
      </div>
      <div class="marker">Marcador : <span id="marker">0</span></div>
      <div id="levels-selector" class="marker levels-selector">
        Nivel <ion-icon name="caret-down"></ion-icon>
        <div class="levels">
          <div id="easy" class="level">Fácil</div>
          <div id="normal" class="level">Normal</div>
          <div id="hard" class="level">Díficil</div>
        </div>
      </div>
      <div class="marker money"><ion-icon name="logo-bitcoin"></ion-icon><span id="money"></span></div>
      <div class="marker record">Record : <span id="record"></span></div>
    </header>

    <div class="level-indicator container">
      <div>Nivel : <span id="level-indicator"></span></div>
      <div class="markers">
        <div class="marker lifes">
          Vidas :
          <span id="lifes">3</span>
          <div id="shop-lifes" class="shop-lifes">
            <ion-icon title="Comprar Vidas" name="add-outline"></ion-icon>
            <div class="shoping-lifes">
              <div class="shoping-lifes-quantity">
                <div id="less-life" class="quantity-controlers"><ion-icon name="remove-outline"></ion-icon></div>
                <div id="quantity" class="quantity">1</div>
                <div id="more-life" class="quantity-controlers" data-action="more-life"><ion-icon name="add-outline" data-action="more-life"></ion-icon></div>
              </div>
              <div class="price"><ion-icon name="logo-bitcoin"></ion-icon> <span id="price">15</span></div>
              <div class="buy" id="buy">COMPRAR</div>
            </div>
          </div>
        </div>
        <div class="marker restart" id="restart">
          <ion-icon title="Reiniciar" name="refresh-outline"></ion-icon>
        </div>
      </div>
    </div>

    <section id="game" class="game container">
      <article id="grid" class="grid"></article>
      <article id="info" class="info"></article>
    </section>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="script-min.js"></script>
  </body>
</html>

